0: "background"
1: "natural_earth"
2: "park"
3: "park_outline"
4: "landuse_residential"
5: "landcover_wood"
6: "landcover_grass"
7: "landcover_ice"
8: "landcover_wetland"
9: "landuse_pitch"
10: "landuse_track"
11: "landuse_cemetery"
12: "landuse_hospital"
13: "landuse_school"
14: "waterway_tunnel"
15: "waterway_river"
16: "waterway_other"
17: "water"
18: "landcover_sand"
19: "aeroway_fill"
20: "aeroway_runway"
21: "aeroway_taxiway"
22: "tunnel_motorway_link_casing"
23: "tunnel_service_track_casing"
24: "tunnel_link_casing"
25: "tunnel_street_casing"
26: "tunnel_secondary_tertiary_casing"
27: "tunnel_trunk_primary_casing"
28: "tunnel_motorway_casing"
29: "tunnel_path_pedestrian"
30: "tunnel_motorway_link"
31: "tunnel_service_track"
32: "tunnel_link"
33: "tunnel_minor"
34: "tunnel_secondary_tertiary"
35: "tunnel_trunk_primary"
36: "tunnel_motorway"
37: "tunnel_major_rail"
38: "tunnel_major_rail_hatching"
39: "tunnel_transit_rail"
40: "tunnel_transit_rail_hatching"
41: "road_area_pattern"
42: "road_motorway_link_casing"
43: "road_service_track_casing"
44: "road_link_casing"
45: "road_minor_casing"
46: "road_secondary_tertiary_casing"
47: "road_trunk_primary_casing"
48: "road_motorway_casing"
49: "road_path_pedestrian"
50: "road_motorway_link"
51: "road_service_track"
52: "road_link"
53: "road_minor"
54: "road_secondary_tertiary"
55: "road_trunk_primary"
56: "road_motorway"
57: "road_major_rail"
58: "road_major_rail_hatching"
59: "road_transit_rail"
60: "road_transit_rail_hatching"
61: "road_one_way_arrow"
62: "road_one_way_arrow_opposite"
63: "bridge_motorway_link_casing"
64: "bridge_service_track_casing"
65: "bridge_link_casing"
66: "bridge_street_casing"
67: "bridge_path_pedestrian_casing"
68: "bridge_secondary_tertiary_casing"
69: "bridge_trunk_primary_casing"
70: "bridge_motorway_casing"
71: "bridge_path_pedestrian"
72: "bridge_motorway_link"
73: "bridge_service_track"
74: "bridge_link"
75: "bridge_street"
76: "bridge_secondary_tertiary"
77: "bridge_trunk_primary"
78: "bridge_motorway"
79: "bridge_major_rail"
80: "bridge_major_rail_hatching"
81: "bridge_transit_rail"
82: "bridge_transit_rail_hatching"
83: "building"
84: "building-3d"
85: "boundary_3"
86: "boundary_2"
87: "boundary_disputed"
88: "waterway_line_label"
89: "water_name_point_label"
90: "water_name_line_label"
91: "poi_r20"
92: "poi_r7"
93: "poi_r1"
94: "poi_transit"
95: "highway-name-path"
96: "highway-name-minor"
97: "highway-name-major"
98: "highway-shield-non-us"
99: "highway-shield-us-interstate"
100: "road_shield_us"
101: "airport"
102: "label_other"
103: "label_village"
104: "label_town"
105: "label_state"
106: "label_city"
107: "label_city_capital"
108: "label_country_3"
109: "label_country_2"
110: "label_country_1"
