0: "background"
1: "park"
2: "water"
3: "landcover_ice_shelf"
4: "landcover_glacier"
5: "landuse_residential"
6: "landcover_wood"
7: "waterway"
8: "building"
9: "tunnel_motorway_casing"
10: "tunnel_motorway_inner"
11: "aeroway-taxiway"
12: "aeroway-runway-casing"
13: "aeroway-area"
14: "aeroway-runway"
15: "road_area_pier"
16: "road_pier"
17: "highway_path"
18: "highway_minor"
19: "highway_major_casing"
20: "highway_major_inner"
21: "highway_major_subtle"
22: "highway_motorway_casing"
23: "highway_motorway_inner"
24: "highway_motorway_subtle"
25: "railway_transit"
26: "railway_transit_dashline"
27: "railway_service"
28: "railway_service_dashline"
29: "railway"
30: "railway_dashline"
31: "highway_motorway_bridge_casing"
32: "highway_motorway_bridge_inner"
33: "boundary_3"
34: "boundary_2"
35: "boundary_disputed"
36: "waterway_line_label"
37: "water_name_point_label"
38: "water_name_line_label"
39: "highway-name-path"
40: "highway-name-minor"
41: "highway-name-major"
42: "highway-shield-non-us"
43: "highway-shield-us-interstate"
44: "road_shield_us"
45: "airport"
46: "label_other"
47: "label_village"
48: "label_town"
49: "label_state"
50: "label_city"
51: "label_city_capital"
52: "label_country_3"
53: "label_country_2"
54: "label_country_1"
