0: "background"
1: "landcover-glacier"
2: "landuse-residential"
3: "landuse-suburb"
4: "landuse-commercial"
5: "landuse-industrial"
6: "landuse-cemetery"
7: "landuse-hospital"
8: "landuse-school"
9: "landuse-railway"
10: "park"
11: "landcover-wood"
12: "landcover-grass"
13: "landcover-grass-park"
14: "waterway_tunnel"
15: "waterway-other"
16: "waterway-other-intermittent"
17: "waterway-stream-canal"
18: "waterway-stream-canal-intermittent"
19: "waterway-river"
20: "waterway-river-intermittent"
21: "water"
22: "water-intermittent"
23: "landcover-ice-shelf"
24: "landcover-sand"
25: "building"
26: "building-top"
27: "tunnel-service-track-casing"
28: "tunnel-motorway-link-casing"
29: "tunnel-minor-casing"
30: "tunnel-link-casing"
31: "tunnel-secondary-tertiary-casing"
32: "tunnel-trunk-primary-casing"
33: "tunnel-motorway-casing"
34: "tunnel-path"
35: "tunnel-motorway-link"
36: "tunnel-service-track"
37: "tunnel-link"
38: "tunnel-minor"
39: "tunnel-secondary-tertiary"
40: "tunnel-trunk-primary"
41: "tunnel-motorway"
42: "tunnel-railway"
43: "ferry"
44: "aeroway-taxiway-casing"
45: "aeroway-runway-casing"
46: "aeroway-area"
47: "aeroway-taxiway"
48: "aeroway-runway"
49: "road_area_pier"
50: "road_pier"
51: "highway-area"
52: "highway-motorway-link-casing"
53: "highway-link-casing"
54: "highway-minor-casing"
55: "highway-secondary-tertiary-casing"
56: "highway-primary-casing"
57: "highway-trunk-casing"
58: "highway-motorway-casing"
59: "highway-path"
60: "highway-motorway-link"
61: "highway-link"
62: "highway-minor"
63: "highway-secondary-tertiary"
64: "highway-primary"
65: "highway-trunk"
66: "highway-motorway"
67: "railway-transit"
68: "railway-transit-hatching"
69: "railway-service"
70: "railway-service-hatching"
71: "railway"
72: "railway-hatching"
73: "bridge-motorway-link-casing"
74: "bridge-link-casing"
75: "bridge-secondary-tertiary-casing"
76: "bridge-trunk-primary-casing"
77: "bridge-motorway-casing"
78: "bridge-minor-casing"
79: "bridge-path-casing"
80: "bridge-path"
81: "bridge-motorway-link"
82: "bridge-link"
83: "bridge-minor"
84: "bridge-secondary-tertiary"
85: "bridge-trunk-primary"
86: "bridge-motorway"
87: "bridge-railway"
88: "bridge-railway-hatching"
89: "cablecar"
90: "cablecar-dash"
91: "boundary_3"
92: "boundary_2"
93: "boundary_disputed"
94: "road_oneway"
95: "road_oneway_opposite"
96: "waterway_line_label"
97: "water_name_point_label"
98: "water_name_line_label"
99: "poi_r20"
100: "poi_r7"
101: "poi_r1"
102: "poi_transit"
103: "highway-name-path"
104: "highway-name-minor"
105: "highway-name-major"
106: "highway-shield-non-us"
107: "highway-shield-us-interstate"
108: "road_shield_us"
109: "airport"
110: "label_other"
111: "label_village"
112: "label_town"
113: "label_state"
114: "label_city"
115: "label_city_capital"
116: "label_country_3"
117: "label_country_2"
118: "label_country_1"
